# LuasApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelkeskinidis/luasapp/: LuasForecastFragmentTest.kt  LuasNetworkClientOfflineTest.kt  LuasNetworkClientTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/michaelkeskinidis/luasapp/mockdata/: MockConnectivityInterceptorOffline.kt  MockConnectivityInterceptorOnline.kt  MockData.kt
app/src/androidTest/java/com/michaelkeskinidis/luasapp/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelkeskinidis/luasapp/: LuasApplication.kt
app/src/main/java/com/michaelkeskinidis/luasapp/data/network/: LuasApi.kt  LuasApiConstants.kt  LuasApiService.kt  LuasForecastNetworkDataSource.kt  LuasForecastNetworkDataSourceImpl.kt
app/src/main/java/com/michaelkeskinidis/luasapp/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/michaelkeskinidis/luasapp/data/network/response/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/michaelkeskinidis/luasapp/data/provider/: LocationDirection.kt  LocationDirectionProvider.kt  LocationDirectionProviderImpl.kt
app/src/main/java/com/michaelkeskinidis/luasapp/internal/: NoConnectivityException.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/activities/: MainActivity.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/adapters/: DirectionAdapter.kt  RecycleViewStates.kt  TramAdapter.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/base/: ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/dialogs/: DialogCallback.kt  NoInternetConnectionDialog.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/fragments/: LuasForecastFragment.kt  LuasStopInfoFragment.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/viewmodels/: LuasForecastViewModel.kt  LuasForecastViewModelFactory.kt
app/src/main/java/com/michaelkeskinidis/luasapp/ui/widgets/bottomnavigationview/: FabBottomNavigationView.kt  TopCurvedEdgeTreatment.kt
app/src/main/res/drawable/: ic_direction_railway.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_no_internet_connection.xml  fragment_luas_forecast.xml  fragment_luas_stop_info.xml  item_direction.xml  item_tram.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/michaelkeskinidis/luasapp/: LocationDirectionProviderTest.kt  LocationDirectionPrroviderTest.kt
