plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.michaelkeskinidis.luasapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.buildFeatures.dataBinding = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Xml parsing dependencies
    implementation "com.tickaroo.tikxml:annotation:$tickarooVersion"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:core:$tickarooVersion"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:retrofit-converter:$tickarooVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.tickaroo.tikxml:processor:$tickarooVersion"
    kapt "com.tickaroo.tikxml:auto-value-tikxml:$tickarooVersion"
    //noinspection GradleDependency
    implementation "com.tickaroo.tikxml:converter-htmlescape:$tickarooVersion"

    // Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.github.akashandroid90:imageletter:1.8@aar'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")

    // Test Dependencies
    testImplementation 'junit:junit:4.13.1'

    // Core library
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // Kotlin Coroutines
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion" // For recycler view actions
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    debugImplementation("androidx.fragment:fragment-testing:1.2.5")
    debugImplementation("androidx.fragment:fragment-ktx:1.2.5")
    debugImplementation("androidx.test:core:1.3.0")
    debugImplementation("androidx.test:rules:1.3.0")
    debugImplementation("androidx.test:runner:1.3.0")

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

//    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
}