<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/LuasForecastFragment"
        android:icon="@drawable/ic_direction_railway"
        android:title="@string/one_direction" />

    <item
        android:id="@+id/LuasStopInfoFragment"
        android:icon="@drawable/ic_directions_railway"
        android:title="@string/stop_info" />

</menu>