<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.LUASApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.LUASApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            layout="@layout/content_main" />

        <com.michaelkeskinidis.luasapp.ui.widgets.bottomnavigationview.FabBottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemTextColor="@android:color/white"
            app:fab_cradle_margin="8dp"
            app:fab_cradle_rounded_corner_radius="8dp"
            app:fab_size="50dp"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/menu_bottom_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/orange"
            app:layout_anchor="@id/bottomNavigationView"
            app:layout_anchorGravity="fill_vertical|center_horizontal"
            app:elevation="16dp"
            app:fabSize="normal"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_refresh"
            android:contentDescription="@string/refresh_data" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

