<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tram"
            type="com.michaelkeskinidis.luasapp.data.network.response.Tram" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.github.akashandroid90.imageletter.MaterialLetterIcon
        android:id="@+id/circleLetterIconDestination"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        app:initials="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:letter="@{tram.destination}"
        app:letter_size="22"
        app:letters_number="2"
        app:shape_color="@color/orange"
        app:shape_type="circle" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="start|fill_horizontal|center_vertical"
        android:text="@{tram.destination}"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleLetterIconDestination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dueMins"
        app:layout_constraintStart_toEndOf="@+id/circleLetterIconDestination"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread" />

    <TextView
        android:id="@+id/dueMins"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@{tram.dueMins.contains(`DUE`) ? `DUE` : tram.dueMins.equals(`1`) ? tram.dueMins.concat(` min`) : tram.dueMins.concat(` mins`)}"
        style="@style/MonoTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>